# Staking contract address
REACT_APP_STAKING_CONTRACT=

# Pool addresses
REACT_APP_POOL_AAVE=
REACT_APP_POOL_BARNBRIDGE=
REACT_APP_POOL_COMPOUND=
REACT_APP_POOL_ILLUVIUM=
REACT_APP_POOL_LINK=
REACT_APP_POOL_SUSHI=
REACT_APP_POOL_SYNTHETIX=
